# javaTaskApp

./: README.md  Report.txt
TaskManagementSystem/: categories.json  pom.xml  priorities.json  reminders.json  tasks.json
TaskManagementSystem/medialab/: reminders.json  tasks.json
TaskManagementSystem/src/main/java/com/medialab/: MainApp.java
TaskManagementSystem/src/main/java/com/medialab/controllers/: AddCategoryController.java  AddPriorityController.java  AddReminderController.java  AddTaskController.java  AllRemindersController.java  BaseController.java  CategoriesController.java  CategoryController.java  CreateTaskController.java  EditTaskController.java  MainController.java  PrioritiesController.java  PriorityController.java  ReminderController.java  StatisticsBarController.java  TaskController.java  ViewTaskController.java
TaskManagementSystem/src/main/java/com/medialab/models/: Category.java  Priority.java  Reminder.java  Task.java  TaskManager.java  TaskStatus.java
TaskManagementSystem/src/main/java/com/medialab/utils/: DialogUtils.java  EditReminderDialog.java
TaskManagementSystem/src/main/resources/: PrioritiesView.fxml  application.css
TaskManagementSystem/src/main/resources/com/medialab/views/: AddCategory.fxml  AddReminderView.fxml  CategoryView.fxml  EditTaskView.fxml  MainLayout.fxml  PriorityView.fxml  ReminderView.fxml  TaskDetails.fxml  TaskView.fxml
TaskManagementSystem/src/test/java/com/medialab/: AppTest.java
TaskManagementSystem/src/test/java/com/medialab/models/: TaskManagerTest.java
