<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.medialab.controllers.ReminderController" alignment="CENTER" prefWidth="400">
    <Label text="Reminders" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <TableView fx:id="reminderTable" prefHeight="300" prefWidth="380">
        <columns>
            <TableColumn fx:id="dateColumn" text="Date" />
            <TableColumn fx:id="actionsColumn" text="Actions" />
        </columns>
    </TableView>
    <Button text="Close" onAction="#handleClose" />
</VBox>
